# Servlets

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sample/: DownloadFile.java  ServletEx.java
src/main/java/launch/: Main.java
src/main/webapp/: index.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
